# weatherChecker

./: .gitignore  README.md  answer.json  pom.xml  tasks.txt
src/main/java/com/georgyorlov/weatherchecker/: WeatherChecker.java
src/main/java/com/georgyorlov/weatherchecker/controller/: CityController.java
src/main/java/com/georgyorlov/weatherchecker/model/: City.java
src/main/java/com/georgyorlov/weatherchecker/repository/: CityRepository.java
src/main/java/com/georgyorlov/weatherchecker/service/: CityService.java  WeatherApiChecker.java
src/main/resources/: application.properties
src/test/java/com/georgyorlov/weatherchecker/service/: CityServiceTest.java
